<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Enterprise</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
	<link rel="stylesheet" href="./style/all.css">
</head>

<body >
	<header class="header" >

		<div class="modalz" id="modalq" onclick="modalWindow(event)">
			<div class="modal__contentz" id="contentq" onclick="handleContent(event)" >
				<input type="text">
				<input type="text">
				<button>send</button>
			</div>	
		</div>

		<!-- <button onclick="modalWindow(event)">modal</button> -->


		<div class="header__top ">
			<div class="center">
				<div class="header__contacts wow animated bounceInDown">
					<a class="header__phone" href="#">+7 (777) 309 21 45</a>
					<a class="header__email" href="#">layout586@gmail.com</a>
					<a data-fancybox data-src="#modal"  href="javascript:;" class="header__consult" href="#">Бесплатная консультация</a>
				</div>
			</div>
		</div>
		<div class="header__content">
			<div class="center d-flex">
				<div class="header__logo">
					<a href="#"> <img src="./images/LOGOTYPE.png" alt=""></a>
				</div>
				<nav class="navbar">
					<div class="header__btn-menu">
						<img src="images/burger-menu.png"> 
					</div>			
					<ul>
						<li><a href="#main">Главная</a></li>		
						<li><a href="#about">Услуги</a></li>
						<li><a href="#services">О Компании</a></li>
						<li><a href="#contacts">Контакты</a></li>
						<!-- <li><a href="#news">Новости</a></li> -->
					</ul>
				</nav>
			</div>
		</div>

	</header>

	<section class="slider" id="main">
		<div class="center">
			<div class="slider__inner">

				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider__title">
							КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
						</div>
						<div class="slider__text">
							Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
						</div>
						<a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
							Оставить заявку
						</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider__title">
							КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
						</div>
						<div class="slider__text">
							Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
						</div>
						<a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
							Оставить заявку
						</a>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__item-content">
						<div class="slider__title">
							КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
						</div>
						<div class="slider__text">
							Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
						</div>
						<a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
							Оставить заявку
						</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="center">
			<div class="about__top">
				<div class="about__title-box">

					<div class="about__title">
						Наши услуги
					</div>
					<div class="about__text">
						Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во
						всех судебных инстанциях.
					</div>
				</div>
				<div class="about__button">
					<a  href="#">Показать все услуги</a>
				</div>					
			</div>

			<div class="about__items ">
				<div class="about__item wow animated fadeInLeftBig delay-1s" >
					<img src="images/Shape 1.png" alt="">
					<div class="about__item-title">
						Банкротсво и ликвидация
					</div>
					<div class="about__item-text">
						Комплексный подход к вашему впоросу, своевременную правовую помощь, представоение во всех
						судебных инстанциях.

					</div>
					<div class="about__item__button">
						<a class="about__item-link" href="#">Подробнее</a>
						<a class="about__item-order" href="#">Заказать</a>
					</div>
				</div>

				<div class="about__item wow flipInY delay-2s">
					<img src="images/about-2.png" alt="">
					<div class="about__item-title">
						Адвокатское сопровождение
					</div>
					<div class="about__item-text">
						Комплексный подход к вашему впоросу, своевременную правовую помощь, представоение во всех
						судебных инстанциях.
					</div>
					<div class="about__item__button">
						<a class="about__item-link" href="#">Подробнее</a>
						<a class="about__item-order" href="#">Заказать</a>
					</div>
				</div>
				<div class="about__item  wow animated fadeInRightBig delay-1s">
					<img src="images/about-3.png" alt="">
					<div class="about__item-title">
						Налоговый аудит
					</div>
					<div class="about__item-text">
						Комплексный подход к вашему впоросу, своевременную правовую помощь, представоение во всех
						судебных инстанциях.
					</div>
					<div class="about__item__button">
						<a class="about__item-link" href="#">Подробнее</a>
						<a class="about__item-order" href="#">Заказать</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="company" id="services">
		<div class="center">
			<div class="company__inner">
				<div class="company__title">
					О компании
				</div>
				<div class="company__text">
					Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга,
					представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив компании
					объединяет
					высокопрофессиональных экспертов имеющих
					специализации в отдельных областях права.
				</div>

				<a class="company__button" href="#"> Узнать больше</a>
			</div>
		</div>
	</section>



	<section class="form" id="contacts">
		<div class="center">
			<div class="form__inner wow bounceInRight">

				<div class="form__content">
					<div class="form__title-box">

						<div class="form__title">
							Получить консультацию
						</div>
						<div class="form__text">
							Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во
							всех судебных инстанциях.
						</div>
					</div>
					<div class="form__box">
						<div class="form__box-inner">
							<div class="form__box-left">
								<label for="">Email
									<input type="text">
								</label>
								<label for="">Контактный телефон
									<input type="text">
								</label>
								<label for="">ФИО
									<input type="text">
								</label>
								<label for="">Тема вопроса
									<select name="" id="">
										<option value=""></option>
										<option value=""></option>
										<option value=""></option>
										<option value=""></option>
										<option value=""></option>
									</select>
								</label>

							</div>
							<div class="form__box-right">
								<label for="">Сообщения
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</label>
								<button type="submit" class="form__button">Получить консультацию</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="center">

			<div class="info__inner wow   tada delay-2s">

				<div class="info__item">

					<div class="info__item-title">
						Десятки добровольцев ликвидаций ежемясячно
					</div>
					<div id="counter">
						<div class=" wow counter-value" data-count="34">10+</div>
					</div>
					<div class="info__item-text">
						Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.

					</div>


				</div>
				<div class="info__item">

					<div class="info__item-title">
						Нам доверяют многие клиенты 
					</div>
					<div id="counter">
						<div class=" wow counter-value" data-count="999">999+</div>
					</div>
					<div class="info__item-text">
						Отличное знание законов в сфере банкротства. Позволяют нам эффективно отстаивать как интересы кредиторов.

					</div>

				</div>
				<div class="info__item">

					<div class="info__item-title">
						Более 230 успешно закрытых дел
					</div>
					<div id="counter">
						<div class=" wow counter-value" data-count="236">200+</div>
					</div>
					<div class="info__item-text">
						Мы обладаем большим опытом сопровождения процедур банкротства предприятий.

					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news__company" id="news">
		<div class="center">

			<div class="news__top">
				<div class="news__title-box">

					<div class="news__title">
						Новости компании
					</div>
					<div class="news__text">
						Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.
					</div>
				</div>
				<div class="news__button	">
					<a  href="#">Открыть все новости</a>
				</div>					
			</div>

			<div class="news__inner">	
				<div class="news__slider">
					<div class="news__slider-inner">					
						<div class="news__slider-item">
							<div class="news__slider-title">
								Банкротство и ликвидация предприятия в Украине
							</div>
							<div class="news__slider-text">
								«На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
							</div>
							<div class="news__slider-author">
								Андрей Ворошилов, генеральный д иректор компании Bankom
							</div>
						</div>
					</div>
				</div>

				<a href="#" class="news__blog">
					<div class="news__images">
						<img src="./images/news-1.png" alt="">
						<div class="news__date">03.04</div>
					</div>
					<div class="news__blog-title">Новость компании</div>
					<div class="news__blog-text">
						На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
					</div>
				</a>

				<a href="#" class="news__blog">
					<div class="news__images">
						<img src="./images/news-2.png" alt="">
						<div class="news__date">03.04</div>
					</div>
					<div class="news__blog-title">Новость компании</div>
					<div class="news__blog-text">
						На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
					</div>
				</a>

			</div>

		</div>
	</section>

	<footer class="footer ">
		<div class="footer__content">
			<div class="center">
				<div class="footer__inner">
					<div class="footer__info wow swing">
						<div class="footer__title">
							Комплексное закрытие предприятия
						</div>
						<div class="footer__text">
							Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
						</div>
						<a class="header__consult " href="#">Бесплатная консультация</a>
						<ul class="footer__list">
							<li><a href="#"> +7 (777) 309 21 45</a></li>
							<li><a href="#">layout585@gmail.com</a> </li>
							<li><a href="#">Алматы, ул Абая 13</a> </li>
						</ul>
					</div>
					<div class="footer__map">
						<iframe max-width="630px" height="250px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.598135444515!2d76.89490255103547!3d43.238884579035314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836917ee89ec57%3A0xb17e3a31b752c007!2sAbay+Ave%2C+Almaty!5e0!3m2!1sen!2skz!4v1563479560133!5m2!1sen!2skz" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>

				</div>

			</div>

		</div>
		<div class="footer__copy">
			<div class="center">
				<div class="copy__text">
					© 2019 Template by Anastasia Shaposhnyk. Все права защищены.
				</div>
			</div>
		</div>


	</footer>


	<div style="display: none;" id="modal">
		<input type="text" placeholder="введите имя"/>
		<input type="text" placeholder="введите номер"/>
		<input type="text" placeholder="введите email"/>
		<input type="submit" value="send"/>
	</div>

	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript"  src="js/slider.js"></script>
	<script type="text/javascript"  src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script><script>new WOW().init();</script>
	
</body>
</html>
